set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

#Current open window will have orange! :D
#black, red, green, yellow, blue, magenta, cyan, white, orange=color208
set -g status-fg colour208
set -g status-bg colour236

#Adding Activity Monitor
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#Set the pane border colors
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
set -g window-active-style 'fg=colour247,bg=colour232'
set -g window-style 'fg=colour250,bg=colour235'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg red
set -g pane-active-border-bg colour250

#Enable mouse support.
set-option -g -q mouse on

#set VI keys
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
set -g status-keys vi

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -sel clip -i'

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind-key C-b last-window

# Use mouse to scroll.
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @colors-solarized 'dark'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# Scrollback limit.
set -g history-limit 10000
